spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=a19177294
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl = true